#**************************************************
#
# motion.txt
# Author  : katsuki mizuki
#
#**************************************************

#==================================================
# テクスチャ数
#==================================================
NUM_TEXTURE = 2

#==================================================
# モデルファイル名
#==================================================
TEXTURE_FILENAME = data/TEXTURE/icon_122380_256.png	# [0]頭
TEXTURE_FILENAME = data/TEXTURE/icon_122540_256.png	# [1]体

#--------------------------------------------------
# キャラクター情報
#--------------------------------------------------
CHARACTERSET
	NUM_PARTS = 5	# パーツ数
	MOVE = 4.0		# 移動量

	PARTSSET					# [0]頭
		INDEX = 0				# 使用するテクスチャ
		PARENT = -1				# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET					# [1]体001
		INDEX = 1				# 使用するテクスチャ
		PARENT = 0				# (親)頭
		POS = 0.0 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET					# [2]体002
		INDEX = 1				# 使用するテクスチャ
		PARENT = 1				# (親)体001
		POS = 0.0 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET					# [3]体003
		INDEX = 1				# 使用するテクスチャ
		PARENT = 2				# (親)体002
		POS = 0.0 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET					# [4]体004
		INDEX = 1				# 使用するテクスチャ
		PARENT = 3				# (親)体003
		POS = 0.0 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET
